# spring-boot-amazon-s3-react

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/frontend-react-project/: .env  README.md  package-lock.json  package.json
src/main/frontend-react-project/src/: App.js
src/main/java/com/esprit/springbootamazons3/: HelloController.java  PingPongController.java  ServletInitializer.java  SpringBootAmazonS3Application.java
src/main/java/com/esprit/springbootamazons3/aws/bucket/: BucketName.java
src/main/java/com/esprit/springbootamazons3/aws/config/: AmazonConfig.java  AmazonKeyProperties.java
src/main/java/com/esprit/springbootamazons3/aws/filestore/: FileStore.java
src/main/java/com/esprit/springbootamazons3/controller/: PharmacyController.java  PostController.java  PostViewController.java
src/main/java/com/esprit/springbootamazons3/entity/: Pharmacy.java  Post.java
src/main/java/com/esprit/springbootamazons3/exception/: MyCrudException.java  MyCrudExceptionEnum.java  NotFoundException.java  PostNotFoundException.java
src/main/java/com/esprit/springbootamazons3/pharmacy/: Pharmacy.java  PharmacyController.java  PharmacyRecord.java  PharmacyRepository.java  PharmacyRepositoryImpl.java
src/main/java/com/esprit/springbootamazons3/post/: NearByPostInputRecord.java  NearByPostRecord.java  NearByPostService.java  Post.java  PostController.java  PostMapper.java  PostRecord.java  PostRepository.java  PostViewController.java  PostViewNameBuilder.java  PostViewRepository.java
src/main/java/com/esprit/springbootamazons3/profile/: FakeUserProfileDataStore.java  UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/java/com/esprit/springbootamazons3/record/: PharmacyRecord.java  PostRecord.java  PostsRecord.java
src/main/java/com/esprit/springbootamazons3/repository/: PharmacyRepository.java  PharmacyRepositoryImpl.java  PostRecordRepository.java  PostRepository.java  PostViewRepository.java
src/main/java/com/esprit/springbootamazons3/s3/: FakeS3.java  README.md  S3Buckets.java  S3Config.java  S3Service.java
src/main/resources/: application-prod.yml  application.properties  application.yml  schema.sql
src/test/java/com/esprit/springbootamazons3/: SpringBootAmazonS3ApplicationTests.java
src/test/java/com/esprit/springbootamazons3/s3/: S3ServiceTest.java
